<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Json-n-xml by bhabegger</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Json-n-xml</h1>
        <h2>JSON or XML ? Don't choose anymore ... just use what comes at hand and json-n-xml (A bidirectionnal JSON&lt;-&gt;XML SAX-based mapper)</h2>
        <a href="https://github.com/bhabegger/json-n-xml" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>json-n-xml</h1>

<p>Never be faced to choosing between JSON or XML... just use what comes at hand and json-n-xml (a bidirectionnal JSON&lt;-&gt;XML SAX-based mapper)</p>

<h2>Example</h2>

<p>Take this JSON document</p>

<pre><code>{
    "name": "json-n-xml",
    "description": "A cool JSON to XML and back library",
    "features": [
        "Transform a json stream into an xjson XML stream",
        "Transform an xjson stream back to JSON"
    ],
    "authors": [
       {
          "firstname": "Benjamin",
          "lastname": "Habegger",
          "github": "bhabegger",
          "twitter": "@bhabegger"
       }
    ]
}
</code></pre>

<p>json-n-xml transforms it to the following xjson:</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;object xmlns="http://www.objectml.org/ns/data/xjson"&gt;
  &lt;value name="name"&gt;json-n-xml&lt;/value&gt;
  &lt;value name="description"&gt;A cool JSON to XML and back library&lt;/value&gt;
  &lt;array name="features"&gt;
     &lt;value&gt;Transform a json stream into an xjson XML stream&lt;/value&gt;
     &lt;value&gt;Transform an xjson stream back to JSON&lt;/value&gt;
  &lt;/array&gt;
  &lt;array name="authors"&gt;
     &lt;object&gt;
        &lt;value name="firstname"&gt;Benjamin&lt;/value&gt;
        &lt;value name="lastname"&gt;Habegger&lt;/value&gt;
        &lt;value name="github"&gt;bhabegger&lt;/value&gt;
        &lt;value name="twitter"&gt;@bhabegger&lt;/value&gt;
     &lt;/object&gt;
  &lt;/array&gt;
&lt;/object&gt;
</code></pre>

<p>And now you can you those tons of tools around XML, like XPath and XSLT, to process your data.</p>

<p>For example, using the previous documents (with the j prefix mapped to '<a href="http://www.objectml.org/ns/data/xjson'):">http://www.objectml.org/ns/data/xjson'):</a></p>

<ul>
<li>
<p>Get the "features" using the XPath expression</p>

<pre><code>//j:object/j:array[@name='features']
</code></pre>
</li>
<li>
<p>Get the "firstname"s of the "authors" using the XPath expression</p>

<pre><code>//j:object/j:array[@name='authors']/j:object/j:value[@name='firstname']
</code></pre>
</li>
</ul><p>Isn't that awesome ? You now can do XPath on JSON data !!</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/bhabegger/json-n-xml/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/bhabegger/json-n-xml/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/bhabegger/json-n-xml"></a> is maintained by <a href="https://github.com/bhabegger">bhabegger</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("json-n-xml-home");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>